# AdvancedJavaHW

Chap31/Ex1/: build.gradle  settings.gradle
Chap31/Ex10Client/: build.gradle  settings.gradle
Chap31/Ex10Server/: build.gradle  settings.gradle
Chap31/Ex1Server/: build.gradle  settings.gradle
Chap31/Ex2Client/: build.gradle  settings.gradle
Chap31/Ex2Server/: build.gradle  settings.gradle
Chap31/Ex3Client/: build.gradle  settings.gradle
Chap31/Ex3Server/: build.gradle  settings.gradle
Chap31/Ex3Server/src/main/java/Ex3Server/: Ex3Server.java  Ex3ServerController.java
Chap31/Ex3Server/src/main/resources/Ex3Server/: Ex3Server.fxml
Chap31/Ex4Client/: build.gradle  settings.gradle
Chap31/Ex4Server/: build.gradle  settings.gradle
Chap31/Ex5Client/: build.gradle  settings.gradle
Chap31/Ex5Server/: build.gradle  settings.gradle
Chap31/Ex6Server/: build.gradle  settings.gradle
Chap31/Ex7Client/: build.gradle  settings.gradle
Chap31/Ex7Server/: build.gradle  settings.gradle
Chap31/Ex7Server/src/main/java/Ex7Server/: Ex7Server.java  Ex7ServerController.java
Chap31/Ex7Server/src/main/resources/Ex7Server/: Ex7Server.fxml
Chap31/Ex9Client/: build.gradle  settings.gradle
Chap31/Ex9Server/: build.gradle  settings.gradle
Chap31/JavaEx6Client/: build.gradle  settings.gradle
Chap32/Ex1/: build.gradle
Chap32/Ex1/sql/: clearStaff.sql  insertStaff.sql  (+2 more)
Chap32/Ex2/: build.gradle  settings.gradle
Chap32/Ex3/: build.gradle  settings.gradle
Chap32/Ex4/: build.gradle  settings.gradle
Chap32/Ex5/: build.gradle  settings.gradle
Chap32/Ex6/: build.gradle  settings.gradle
Chap32/Ex6/src/main/java/Ex6/: Ex6.java  Ex6Controller.java
Chap32/Ex9/: build.gradle  settings.gradle
(+65 files in other folders)
