plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}
sourceCompatibility = 11;
javafx {
    modules = ['javafx.controls', 'javafx.fxml']
    version = '11.0.2'
}
mainClassName = 'Ex3Server.Ex3Server'

group 'org.github.yoman321'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}